# Unquenched-Bible

./: .gitignore  .last_build_id  404.html  CNAME  LICENSE  README.md  build.gradle  firebase.json  flutter_bootstrap.js  flutter_service_worker.js  gradle.properties  gradlew  index.html  main.dart.js  manifest.json  privacy_policy.html  pubspec.yaml  settings.gradle
android/: local.properties  settings.gradle.kts
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theunquenchedservant/granthornersbiblereadingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_bible_day.css  api_bible_night.css  esv-day.css  esv.css  esv_inter.css
app/src/main/java/com/theunquenchedservant/granthornersbiblereadingsystem/: App.kt  AppModule.kt  MainActivity.java  MainActivity.kt  MainApp.kt  Marker.kt  SharedPref.kt  fireBaseUIActivity.kt  marker.kt  sharedPref.kt
app/src/main/java/com/theunquenchedservant/granthornersbiblereadingsystem/ESV/: CSBGet.kt  ESVGet.kt
app/src/main/java/com/theunquenchedservant/granthornersbiblereadingsystem/data/: Books.kt  FirestoreData.kt  FirestoreRepository.kt  List.kt  ListArrays.kt  ListsDone.kt  ListsDoneRepository.kt  ReadingItem.kt  ReadingListRepository.kt  ReadingLists.kt  ReadingPlans.kt  Settings.kt
app/src/main/java/com/theunquenchedservant/granthornersbiblereadingsystem/service/: AlarmCreator.kt  AlarmReceiver.kt  FirebaseMessagingService.kt  ServiceStarted.kt
app/src/main/java/com/theunquenchedservant/granthornersbiblereadingsystem/ui/: LoadingFragment.kt
app/src/main/java/com/theunquenchedservant/granthornersbiblereadingsystem/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.java  DashboardViewModel.kt
app/src/main/java/com/theunquenchedservant/granthornersbiblereadingsystem/ui/home/: HomeFragment.java  HomeFragment.kt  HomeMCheyneFragment.kt  HomeMCheyneView.kt  HomeView.kt  HomeViewModel.java  HomeViewModel.kt  ManualListSet.kt
app/src/main/java/com/theunquenchedservant/granthornersbiblereadingsystem/ui/notifications/: AlarmCreator.kt  AlarmReceiver.java  AlarmReceiver.kt  CreateAlarms.kt  DailyCheck.kt  DoneReceiver.kt  NotificationsFragment.java  NotificationsViewModel.java  RemindReceiver.kt  ServiceStarted.kt  dailyCheck.java  dailyCheck.kt  doneReceiver.java  doneReceiver.kt  remindReceiver.java  remindReceiver.kt
app/src/main/java/com/theunquenchedservant/granthornersbiblereadingsystem/ui/scripture/: ScriptureViewer.kt
app/src/main/java/com/theunquenchedservant/granthornersbiblereadingsystem/ui/settings/: AccountSettingsFragment.kt  BibleBookFragment.kt  BibleResetMenuFragment.kt  BibleStatsFragment.kt  BibleStatsNewFragment.kt  BibleStatsOldFragment.kt  BibleStatsTestamentFragment.kt  BookResetMenuFragment.kt  ContactFragment.kt  DeleteAccountFragment.kt  InformationFragment.kt  MainSettings.kt  ManualListNumericalSet.kt  ManualListSet.kt  NotificationFragment.kt  OnboardingFragmentFour.kt  OnboardingFragmentOne.kt  OnboardingFragmentThree.kt  OnboardingFragmentTwo.kt  OnboardingPagerActivity.kt  OverridesFragment.kt  PlanSettingsFragment.kt  PlanSystemFragment.kt  PlanTypeFragment.kt  ResetBookMenuFragment.kt  SettingsActivity.kt  StatisticsFragment.kt  TimePreference.kt  TimePreferenceDialogFragmentCompat.kt  UnquenchedPreferenceCategory.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  updateEmailFragment.kt  updatePasswordFragment.kt
app/src/main/java/com/theunquenchedservant/granthornersbiblereadingsystem/utilities/: BibleStatsReset.kt  DailyCheck.kt  Dates.kt  DoneReceiver.kt  FirebaseHelper.kt  ListHelpers.kt  Log.kt  Marker.kt  RemindReceiver.kt  SharedPref.kt  Strings.kt  ThemeChanger.kt  dates.kt  listHelpers.kt  misc.kt
app/src/main/java/com/theunquenchedservant/granthornersbiblereadingsystem/utilities/Receivers/: DoneReceiver.kt  RemindReceiver.kt
app/src/main/java/com/theunquenchedservant/pghsystem/: MainActivity.kt  fireBaseUIActivity.kt  marker.kt  sharedPref.kt
app/src/main/res/color/: menu_text.xml  menu_text_dark.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  selector.xml  selector_dark.xml  spinners.xml  spinners_dark.xml  splash_screen.xml  splash_screen_night.xml
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  appbar.xml  cardviews.xml  chapter_viewer_fragment.xml  dailylistcardview.xml  dialog_time.xml  fragment_confirm_delete_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_mcheyne.xml  fragment_loading.xml  fragment_manual.xml  fragment_manual_numerical.xml  fragment_notification_settings.xml  fragment_notifications.xml  fragment_onboarding_page_four.xml  fragment_onboarding_page_one.xml  fragment_onboarding_page_three.xml  fragment_onboarding_page_two.xml  fragment_update_email.xml  fragment_update_password.xml  nav_header_main.xml  night_mode_switch.xml  preferences_layout.xml  scripture_viewer.xml  settings_activity.xml  switch_layout.xml  table_row_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_dark.xml  settings.xml  translation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: account_settings_preferences.xml  bible_statistics_main.xml  contact_preferences.xml  fragment_notification_settings.xml  header_preferences.xml  information_preferences.xml  main_settings.xml  new_testament_stats.xml  notification_preferences.xml  old_testament_stats.xml  override_preferences.xml  plan_preferences.xml  plan_system_menu.xml  plan_type_menu.xml  preferences.xml  reset_preferences.xml  statistics.xml
app/src/test/java/com/theunquenchedservant/granthornersbiblereadingsystem/: ExampleUnitTest.java
app/src/test/java/com/theunquenchedservant/pghsystem/: ExampleUnitTest.java
assets/: NOTICES  (+3 more)
(+128 files in other folders)
