// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    ext.koin_version = "3.0.1"
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/google/flexbox-layout/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //noinspection GradleDependency
        classpath "com.google.gms:google-services:4.3.5"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/google/flexbox-layout/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.0-beta01'
    archLifecycleVersion = '2.2.0-alpha03'
    coreTestingVersion = "2.1.0-rc01"
}
