<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_home"
        android:textColor="@color/menu_text"
        android:title="Daily Reading"
        app:showAsAction="never"/>
    <group android:id="@+id/grp1" android:checkableBehavior="single" >
        <item android:title="Options"
            android:id="@+id/options">
            <menu>
                <item
                    android:id="@+id/action_statistics"
                    android:textColor="@color/menu_text"
                    android:title="@string/statistic_title"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/action_notifications"
                    android:textColor="@color/menu_text"
                    android:title="@string/notifnav"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_psalms"
                    android:textColor="@color/menu_text"
                    android:title="@string/psalmsnav5"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_information"
                    android:textColor="@color/menu_text"
                    android:title="Information"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/action_support"
                    android:textColor="@color/menu_text"
                    android:title="Support"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/google_sign"
                    android:textColor="@color/menu_text"
                    android:title="@string/signinnav"
                    app:showAsAction="never"/>

            </menu>
        </item>
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single" >
        <item android:title="Advanced Options">
            <menu>
                <item
                    android:id="@+id/action_manual"
                    android:textColor="@color/menu_text"
                    android:title="@string/manualnav"
                    app:showAsAction="never"/>
                <item
                    android:id="@+id/action_daily_reset"
                    android:textColor="@color/menu_text"
                    android:title="@string/forcedailynav"
                    app:showAsAction="never"/>
            </menu>
        </item>
    </group>





</menu>