<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
        <item
            android:id="@+id/action_notifications"
            android:title="@string/notifnav"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_psalms"
            android:title="@string/psalmsnav5"
            app:showAsAction="never"/>
        <item
            android:id="@+id/google_sign"
            android:title="@string/signinnav"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_manual"
            android:title="@string/manualnav"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_daily_reset"
            android:title="@string/forcedailynav"
            app:showAsAction="never"/>
    <item
        android:id="@+id/action_statistics"
        android:title="@string/statistic_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_info"
        android:title="@string/infonav"
        app:showAsAction="never"/>



</menu>