<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory
        app:key="notification_category"
        app:title="@string/title_notification_settings">
        <SwitchPreferenceCompat
            android:key="notifications"
            app:title="@string/title_notifications"
            app:allowDividerBelow="true"/>
        <SwitchPreferenceCompat
            android:key="vacationMode"
            android:title="@string/title_vacation_mode"
            android:summary="@string/summary_vacation_mode"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"/>
        <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.Notifications.TimePreference
            app:key="dailyNotif"
            app:defaultValue="360"
            style="@style/AppPreference.DialogPreference"
            app:title="@string/title_daily_list"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"/>
        <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.Notifications.TimePreference
            app:key="remindNotif"
            app:defaultValue="1170"
            style="@style/AppPreference.DialogPreference"
            app:title="@string/title_reminder_time"
            app:allowDividerAbove="true" />
    </com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory>
</androidx.preference.PreferenceScreen>