<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory
        android:background="#00DD0C0C"
        app:key="notification_category"
        app:title="Notification Settings">
        <SwitchPreferenceCompat
            app:key="notif_switch"
            app:title="Notifications" />
        <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.TimePreference
            android:defaultValue="90"
            app:key="daily_time"
            app:title="Daily List Time" />
        <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.TimePreference
            app:key="remind_time"
            app:title="Reminder Time" />
    </com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory>
    <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory
        app:key="option_category"
        app:title="Options">
        <SwitchPreferenceCompat
            app:key="psalms"
            app:title="5 Psalms by the Day"
            app:summary="Ex. If it's the 5th, Psalms for the day would be 5, 35, 65, 95, 125"/>
        <Preference
            app:fragment="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.SettingsActivity$ResetFragment"
            app:key="reset_header"
            app:title="@string/reset_header" />
    </com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory>

    <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory
        app:key="information_category"
        app:title="Information">
        <Preference
            app:fragment="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.SettingsActivity$StatisticsFragment"
            app:key="stats"
            app:title="Statistics"/>
        <Preference
            app:key="privacy"
            app:title="Privacy Policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://theunquenchedservant.com/assets/brp_privacy_policy.html"/>
        </Preference>

    </com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory>

</PreferenceScreen>
