<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory
        app:title="@string/title_information">
        <Preference
            app:key="appInfo"
            app:title="@string/title_about_app"/>
        <Preference
            app:key="systemInfo"
            app:title="@string/title_about_system"/>
        <Preference
            app:key="licenses"
            app:title="@string/title_licenses">
        </Preference>
        <Preference
            app:key="privacy"
            app:title="@string/title_privacy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.iubenda.com/privacy-policy/56351106"/>
        </Preference>
    </com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory>
    <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory
        app:title="@string/title_support">
        <Preference
            app:key="currentVersion"
            app:title="@string/title_version"
            app:summary="@string/summary_version"
            />
        <Preference
            app:key="contact"
            app:title="@string/title_contact"
            app:summary="@string/summary_contact"/>
        <Preference
            app:key="twitter"
            app:title="@string/title_twitter"
            app:summary="@string/summary_twitter"/>
        <Preference
            app:key="discordLink"
            app:title="@string/title_discord"
            app:summary="@string/summary_discord"/>
        <Preference
            app:key="mailchimp"
            app:title="@string/title_mailchimp"
            app:summary="@string/summary_mailchimp"/>
    </com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory>


</PreferenceScreen>