<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="Information">
        <Preference
            app:key="appInfo"
            app:title="More About The App"/>
        <Preference
            app:key="systemInfo"
            app:title="About The System"/>
        <Preference
            app:key="licenses"
            app:title="Licenses">
        </Preference>
        <Preference
            app:key="privacy"
            app:title="@string/title_privacy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.iubenda.com/privacy-policy/56351106"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="Support">
        <Preference
            app:key="currentVersion"
            app:title="App Version"
            app:summary="Click here for changelog"
            />
        <Preference
            app:key="contact"
            app:title="Question/Comments"
            app:summary="Email the Dev"/>
        <Preference
            app:key="twitter"
            app:title="Follow Dev On Twitter"
            app:summary="Follow @theunqnchdsrvnt on twitter for updates and support"/>
        <Preference
            app:key="mailchimp"
            app:title="Sign Up for the Mailing List"
            app:summary="Get emails with updates about the upcoming major overhaul to the app!"/>
    </PreferenceCategory>


</PreferenceScreen>