<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="planSettings"
        app:title="@string/title_planSettings"
        app:summary="@string/summary_planSettings"/>
    <Preference
        app:key="notifications"
        app:title="@string/title_notifications"
        app:summary="@string/summary_notications"
        />
    <CheckBoxPreference
        app:key="darkMode"
        app:defaultValue="true"
        app:title="@string/title_dark_mode"/>
    <Preference
        app:key="overrides"
        app:title="@string/title_overrides"
        app:summary="@string/summary_overrides"/>
    <Preference
        app:key="infoSupport"
        app:title="@string/title_infoSupport"
        app:summary="@string/summary_infoSupport"/>
    <Preference
        app:key="googleSignIn"
        app:title="@string/title_account_loggedout"
        app:summary="@string/title_account_loggedout"/>
    <Preference
        app:key="discordLink"
        app:title="@string/title_discord"
        app:summary="@string/summary_discord"/>
    <Preference
        app:key="surveyLink"
        app:title="@string/title_survey"
        app:summary="@string/summary_survey"/>
</PreferenceScreen>