<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory
        android:background="#00DD0C0C"
        app:key="notification_category"
        app:title="@string/title_notification_settings">
        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="@string/title_notifications"
            app:allowDividerBelow="true"/>
        <SwitchPreferenceCompat
            app:key="vacationMode"
            app:title="@string/title_vacation_mode"
            app:summary="@string/summary_vacation_mode"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"/>
        <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.TimePreference
            app:key="dailyNotif"
            app:defaultValue="360"
            style="@style/AppPreference.DialogPreference"
            app:title="@string/title_daily_list"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"/>
        <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.TimePreference
            app:key="remindNotif"
            app:defaultValue="1170"
            style="@style/AppPreference.DialogPreference"
            app:title="@string/title_reminder_time"
            app:allowDividerAbove="true" />
    </com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory>
</PreferenceScreen>