<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="manualSetLists"
        app:title="@string/title_overrides_manual"
        app:allowDividerBelow="true"/>
    <Preference
        app:key="resetDaily"
        app:title="@string/title_overrides_reset"
        app:summary="@string/summary_overrides_reset"
        app:allowDividerAbove="true"
        />
</PreferenceScreen>