<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        app:key="psalms"
        app:title="@string/title_psalms"
        app:summary="@string/summary_psalms"
        app:defaultValue="false"/>
    <CheckBoxPreference
        app:key="holdTilAll"
        app:title="@string/title_hold_plan"
        app:summary="@string/summary_hold_plan"
        app:defaultValue="false"/>
    <CheckBoxPreference
        app:key="allow_partial_switch"
        app:title="@string/title_partial"
        app:summary="@string/summary_partial"/>
</PreferenceScreen>