<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        app:key="pghSystem"
        app:title="@string/plan_system_pgh_title"
        app:summary="@string/plan_system_pgh_summary"
        app:allowDividerBelow="true"/>
    <CheckBoxPreference
        app:key="mcheyneSystem"
        app:title="@string/plan_system_mcheyne_title"
        app:summary="@string/plan_system_mcheyne_summary"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"/>
    <Preference
        app:key="planMoreInfo"
        app:title="@string/plan_system_more_title"
        app:summary="@string/plan_system_more_summary"
        app:allowDividerAbove="true"/>
</PreferenceScreen>