<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="planType"
        app:title="@string/title_plan_type"
        app:summary="@string/summary_plan_type"
        app:allowDividerBelow="true"/>
    <Preference
        app:key="planMethod"
        app:title="@string/title_reading_type"
        app:summary="@string/summary_reading_type"
        app:allowDividerBelow="true"
        app:allowDividerAbove="true"/>
    <CheckBoxPreference
        app:key="psalms"
        app:title="@string/title_psalms"
        app:summary="@string/summary_psalms"
        app:defaultValue="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"/>
    <CheckBoxPreference
        app:key="holdTilAll"
        app:title="@string/title_hold_plan"
        app:summary="@string/summary_hold_plan"
        app:defaultValue="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"/>
    <CheckBoxPreference
        app:key="allow_partial_switch"
        app:title="@string/title_partial"
        app:summary="@string/summary_partial"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"/>
    <DropDownPreference
        app:key="bibleTranslation"
        app:title="@string/title_translation_selection"
        app:summary="@string/summary_translation_selection"
        app:useSimpleSummaryProvider="true"
        app:allowDividerAbove="true"
        />
</PreferenceScreen>