<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <DropDownPreference
        app:key="setList1"
        app:title="List 1"
        app:entries="@array/list_1"
        app:entryValues="@array/list_1"
        />
    <DropDownPreference
        app:key="setList2"
        app:title="List 2"
        app:entries="@array/list_2"
        app:entryValues="@array/list_2"/>
    <DropDownPreference
        app:key="setList3"
        app:title="List 3"
        app:entries="@array/list_3"
        app:entryValues="@array/list_3"/>
    <DropDownPreference
        app:key="setList4"
        app:title="List 4"
        app:entries="@array/list_4"
        app:entryValues="@array/list_4"/>
    <DropDownPreference
        app:key="setList5"
        app:title="List 5"
        app:entries="@array/list_5"
        app:entryValues="@array/list_5"/>
    <DropDownPreference
        app:key="setList6"
        app:title="List 6"
        app:entries="@array/list_6"
        app:entryValues="@array/list_6"/>
    <DropDownPreference
        app:key="setList7"
        app:title="List 7"
        app:entries="@array/list_7"
        app:entryValues="@array/list_7"/>
    <DropDownPreference
        app:key="setList8"
        app:title="List 8"
        app:entries="@array/list_8"
        app:entryValues="@array/list_8"/>
    <DropDownPreference
        app:key="setList9"
        app:title="List 9"
        app:entries="@array/list_9"
        app:entryValues="@array/list_9"/>
    <DropDownPreference
        app:key="setList10"
        app:title="List 10"
        app:entries="@array/list_10"
        app:entryValues="@array/list_10"/>
    <Preference
        app:key="reset_all"
        app:title="@string/resetAll">
    </Preference>

</PreferenceScreen>