<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.home.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_navigation_home_to_scripture"
            app:destination="@id/navigation_scripture"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_scripture"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.scripture.ScriptureViewer"
        android:label="Scripture">
        <argument
            android:name="chapter"
            app:argType="string"/>
        <argument
            android:name="psalms"
            app:argType="boolean"/>
        <argument
            android:name="iteration"
            app:argType="integer"/>
        <action
            android:id="@+id/action_navigation_scripture_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.MainSettings"
        android:label="Settings">
    </fragment>
    <fragment
        android:id="@+id/navigation_information"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.InformationFragment"
        android:label="Information" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.NotificationsFragment"
        android:label="Notifications"/>
    <fragment
        android:label="Manual"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.ManualListSet"
        android:id="@+id/navigation_manual" />
    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.StatisticsFragment"
        android:label="Statistics">
        <action
            android:id="@+id/action_navigation_stats_to_navigation_bible_stats_main"
            app:destination="@id/navigation_bible_stats_main" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bible_stats_main"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.BibleStatsFragment"
        android:label="Bible Statistics">
        <action
            android:id="@+id/action_navigation_bible_stats_main_to_navigation_stats"
            app:destination="@id/navigation_stats"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_bible_testament_stats"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.BibleStatsTestamentFragment"
        android:label="Testament Statistics">
        <argument
            android:name="testament"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_book_stats"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.BibleBookFragment"
        android:label="Book Statistics">
        <argument
            android:name="book"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_overrides"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.OverridesFragment"
        android:label="Overrides"/>
    <fragment
        android:id="@+id/navigation_plan_settings"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.PlanSettingsFragment"
        android:label="PlanSettings" />




</navigation>