<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.home.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_navigation_home_to_scripture"
            app:destination="@id/navigation_scripture"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_manual"
            app:destination="@id/navigation_manual" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_information"
            app:destination="@id/navigation_information" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_stats"
            app:destination="@id/navigation_stats" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_support"
            app:destination="@id/navigation_support" />

    </fragment>
    <fragment
        android:id="@+id/navigation_scripture"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.scripture.ScriptureViewer"
        android:label="Scripture">
        <argument
            android:name="chapter"
            app:argType="string"/>
        <argument
            android:name="psalms"
            app:argType="boolean"/>
        <argument
            android:name="iteration"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_support"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.ContactFragment"
        android:label="Support"/>
    <fragment
        android:id="@+id/navigation_information"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.InformationFragment"
        android:label="Information" />
    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.StatisticsFragment"
        android:label="Statistics"/>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.NotificationsFragment"
        android:label="Notifications"/>
    <fragment
        android:label="Manual"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.home.ManualListSet"
        android:id="@+id/navigation_manual" />


</navigation>