<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.home.HomeFragment"
        android:label="@string/title_home">
    </fragment>
    <fragment
        android:id="@+id/navigation_support"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.ContactFragment"
        android:label="Support"/>
    <fragment
        android:id="@+id/navigation_information"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.InformationFragment"
        android:label="Information" />
    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.StatisticsFragment"
        android:label="Statistics"/>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.NotificationsFragment"
        android:label="Notifications"/>
    <fragment
        android:label="Manual"
        android:name="com.theunquenchedservant.granthornersbiblereadingsystem.ui.home.ManualListSet"
        android:id="@+id/navigation_manual" />


</navigation>