<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardList"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    app:cardBackgroundColor="#383838"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/unquenchedEmph" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:paddingBottom="3dp"
            android:textColor="@color/unquenchedEmph"
            android:textSize="18sp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform" />

        <LinearLayout

            android:id="@+id/list_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#383838"
            android:orientation="horizontal">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|center_vertical"
                android:lines="1"
                android:text="Done"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:typeface="normal" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/unquenchedEmph" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|center_vertical"
                android:lines="1"
                android:text="Read"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:typeface="normal" />
        </LinearLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>