<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayPickerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/manual_numerical_help" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <NumberPicker
            android:id="@+id/dayPickerSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/spinners"
            android:minHeight="48dp"
            android:maxHeight="48dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/set_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#383838"
            android:backgroundTintMode="add"
            android:layout_marginEnd="50dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/setList"
            android:textAlignment="center"
            android:textColor="@color/backg"
            android:textIsSelectable="false"
            android:textSize="14sp"
            android:typeface="normal"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
