<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">
        <TextView style="?android:textAppearanceLarge"
            android:padding="16dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/onboarding_p3_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView style="?android:textAppearanceMedium"
                android:id="@+id/title_horner"
                android:padding="16dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_p3_horner_a"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/summary_horner"
                    android:padding="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_marginEnd="50dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_p3_horner_summary"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_horner"/>
            </LinearLayout>

            <TextView style="?android:textAppearanceMedium"
                android:id="@+id/title_numerical"
                android:padding="16dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_p3_numerical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/summary_numerical"
                    android:padding="16dp"
                    android:layout_width="300dp"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_marginEnd="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_p3_numerical_summary"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_numerical"/>
            </LinearLayout>
            <TextView style="?android:textAppearanceMedium"
                android:id="@+id/title_calendar"
                android:padding="16dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_p3_calendar_a"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/summary_calendar"
                    android:padding="16dp"
                    android:layout_width="300dp"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_marginEnd="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_p3_calendar_summary"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_calendar"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>