<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/material_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="324dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="markAll"
        android:text="@string/notdone"
        android:textAlignment="center"
        android:textAppearance="@style/Theme.MaterialComponents.DayNight.DialogWhenLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="199dp"
        android:layout_height="550dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="200dp"
        android:stretchColumns="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:paddingBottom="3dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:minHeight="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="13dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list1_label"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/l1"
                        android:textColor="@color/unquenchedEmph" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list1_reading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:minHeight="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="13dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list2_label"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/l2"
                        android:textColor="@color/unquenchedEmph" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list2_reading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:minHeight="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="13dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list3_label"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/l3"
                        android:textColor="@color/unquenchedEmph" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list3_reading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:minHeight="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="13dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list4_label"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/l4"
                        android:textColor="@color/unquenchedEmph" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list4_reading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:minHeight="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="13dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list5_label"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/l5"
                        android:textColor="@color/unquenchedEmph" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list5_reading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:minHeight="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="13dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list6_label"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/l6"
                        android:textColor="@color/unquenchedEmph" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list6_reading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:minHeight="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="13dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list7_label"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/l7"
                        android:textColor="@color/unquenchedEmph" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list7_reading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:minHeight="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="13dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list8_label"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/l8"
                        android:textColor="@color/unquenchedEmph" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list8_reading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:minHeight="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="13dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list9_label"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/l9"
                        android:textColor="@color/unquenchedEmph" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list9_reading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

        <TableRow android:paddingBottom="3dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:minHeight="40dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="13dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list10_label"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/l10"
                        android:textColor="@color/unquenchedEmph" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/list10_reading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="3dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>

    </TableLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="16dp"
        android:minHeight="40dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/stat_title"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/stat_title"
                android:textColor="@color/unquenchedEmph" />

            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/curStreak_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/curStreak"
                    android:textColor="@color/unquenchedEmph"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/curStreak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    android:textColor="@color/unquenchedText" />
            </TableRow>
            <TableRow android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/maxStreak_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/maxStreak"
                    android:textColor="@color/unquenchedEmph"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/maxStreak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    android:textColor="@color/unquenchedText" />
            </TableRow>
            <TableRow android:layout_height="wrap_content"
                android:layout_width="match_parent" android:paddingBottom="6dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/percRead_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/percentRead"
                    android:textColor="@color/unquenchedEmph"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/perceRead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    android:textColor="@color/unquenchedText" />
            </TableRow>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>