<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory
        app:key="notification_category"
        app:title="Notification Settings">
        <SwitchPreferenceCompat
            android:key="notif_switch"
            app:title="Notifications" />
        <SwitchPreferenceCompat
            android:key="vacation_mode"
            android:title="Vacation Mode"
            android:summary="Notifications are paused, streaks are unaffected if you miss a day."/>
        <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.TimePreference
            app:key="daily_time"
            app:defaultValue="360"
            style="@style/AppPreference.DialogPreference"
            app:title="Daily List Time" />
        <com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.TimePreference
            app:key="remind_time"
            app:defaultValue="1170"
            style="@style/AppPreference.DialogPreference"
            app:title="Reminder Time"/>
    </com.theunquenchedservant.granthornersbiblereadingsystem.ui.settings.UnquenchedPreferenceCategory>
</PreferenceScreen>