<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/title"
            style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="@string/onboarding_p3_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title_horner"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:text="@string/onboarding_p3_horner_a"
            app:layout_constraintBottom_toTopOf="@+id/summary_horner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />


        <TextView
            android:id="@+id/summary_horner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:text="@string/onboarding_p3_horner_summary"
            app:layout_constraintBottom_toTopOf="@+id/title_numerical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_horner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_horner" />

        <CheckBox
            android:id="@+id/checkbox_horner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/summary_horner"
            app:layout_constraintTop_toTopOf="@id/summary_horner"
            app:layout_constraintStart_toEndOf="@id/summary_horner"
            app:layout_constraintBottom_toBottomOf="@id/summary_horner" />

        <TextView
            android:id="@+id/title_numerical"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:text="@string/onboarding_p3_numerical"
            app:layout_constraintBottom_toTopOf="@+id/summary_numerical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary_horner" />

        <TextView
            android:id="@+id/summary_numerical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:text="@string/onboarding_p3_numerical_summary"
            app:layout_constraintBottom_toTopOf="@+id/title_calendar"
            app:layout_constraintEnd_toStartOf="@id/checkbox_numerical"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_numerical" />

        <CheckBox
            android:id="@+id/checkbox_numerical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/summary_numerical"
            app:layout_constraintStart_toEndOf="@id/summary_numerical"
            app:layout_constraintBottom_toBottomOf="@id/summary_numerical" />

        <TextView
            android:id="@+id/title_calendar"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:text="@string/onboarding_p3_calendar_a"
            app:layout_constraintBottom_toTopOf="@+id/summary_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary_numerical" />

        <TextView
            android:id="@+id/summary_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:text="@string/onboarding_p3_calendar_summary"
            app:layout_constraintBottom_toTopOf="@+id/back_button"
            app:layout_constraintEnd_toStartOf="@id/checkbox_numerical"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_calendar" />

        <CheckBox
            android:id="@+id/checkbox_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/summary_calendar"
            app:layout_constraintStart_toEndOf="@id/summary_calendar"
            app:layout_constraintTop_toTopOf="@id/summary_calendar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/psalms_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/psalms_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>